server.port=8080
server.servlet.contextPath=/api

# Logging settings
logging.level.org.springframework=info
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.github.somprasongd.jasperreports.pdf=INFO

# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# datasource
spring.datasource.opd.jdbcUrl=jdbc:postgresql://localhost:5432/hosv4
spring.datasource.opd.username=postgres
spring.datasource.opd.password=postgres
#spring.datasource.opd.driver-class-name=org.postgresql.Driver

spring.datasource.ipd.jdbcUrl=jdbc:postgresql://localhost:5432/hosv4
spring.datasource.ipd.username=postgres
spring.datasource.ipd.password=postgres
#spring.datasource.ipd.driver-class-name=org.postgresql.Driver