server.port=8080
server.servlet.contextPath=/api

# Logging settings
logging.level.org.springframework=info
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.github.somprasongd.jasperreports.pdf=INFO

# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# datasource
spring.datasource.opd.jdbcUrl=jdbc:postgresql://localhost:5432/hosv4
spring.datasource.opd.username=postgres
spring.datasource.opd.password=postgres
#spring.datasource.opd.driver-class-name=org.postgresql.Driver

spring.datasource.ipd.jdbcUrl=jdbc:postgresql://localhost:5432/hosv4
spring.datasource.ipd.username=postgres
spring.datasource.ipd.password=postgres
#spring.datasource.ipd.driver-class-name=org.postgresql.Driver

# sentry
sentry.enable=true
sentry.dsn=
sentry.environment=development
sentry.debug=true
sentry.server-name=jasperreports-pdf
#sentry.release=com.github.somprasongd.jasperreports.pdf@dev
sentry.use-git-commit-id-as-release=true
# Adjust sampling rate for error events (1.0 = 100%)
sentry.sample-rate=1.0
sentry.enable-tracing=false
# Adjust sampling rate for performance monitoring (1.0 = 100%)
sentry.traces-sample-rate=1.0
sentry.logging.enabled=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
