server.port=8080
server.servlet.contextPath=/api

# Logging settings
logging.level.org.springframework=info
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.github.somprasongd.jasperreports.pdf=INFO

# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# datasource
spring.datasource.opd.jdbcUrl=${spring.datasource.opd.jdbcUrl}
spring.datasource.opd.username=${spring.datasource.opd.username}
spring.datasource.opd.password=${spring.datasource.opd.password}
#spring.datasource.opd.driver-class-name=org.postgresql.Driver

spring.datasource.ipd.jdbcUrl=${spring.datasource.ipd.jdbcUrl}
spring.datasource.ipd.username=${spring.datasource.ipd.username}
spring.datasource.ipd.password=${spring.datasource.ipd.password}
#spring.datasource.ipd.driver-class-name=org.postgresql.Driver

# sentry
sentry.dsn=${sentry.dsn}
sentry.environment=production
sentry.debug=false
sentry.server-name=jasperreports-pdf
sentry.release=com.github.somprasongd.jasperreports.pdf@version
# Adjust sampling rate for error events (1.0 = 100%)
sentry.sample-rate=${sentry.sample.rate}
sentry.enable-tracing=${sentry.enable.tracing}
# Adjust sampling rate for performance monitoring (1.0 = 100%)
sentry.traces-sample-rate=${sentry.traces.sample.rate}
sentry.logging.enabled=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug