server.port=8080
server.servlet.contextPath=/api

# Logging settings
logging.level.org.springframework=info
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.github.somprasongd.jasperreports.pdf=INFO

# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# datasource
spring.datasource.opd.jdbcUrl=${spring.datasource.opd.jdbcUrl}
spring.datasource.opd.username=${spring.datasource.opd.username}
spring.datasource.opd.password=${spring.datasource.opd.password}
#spring.datasource.opd.driver-class-name=org.postgresql.Driver

spring.datasource.ipd.jdbcUrl=${spring.datasource.ipd.jdbcUrl}
spring.datasource.ipd.username=${spring.datasource.ipd.username}
spring.datasource.ipd.password=${spring.datasource.ipd.password}
#spring.datasource.ipd.driver-class-name=org.postgresql.Driver